{
  "name": "create-graphql-server",
  "version": "0.1.0",
  "description": "a configured graphql server",
  "main": "index.js",
  "bin": {
    "create-graphql-server": "bin/create-graphql-server.js"
  },
  "scripts": {
    "build": "tsc --build",
    "start": "tsx ./server/src/index.ts",
    "dev": "concurrently \"tsx watch ./server/src/index.ts\" \"npm run test:watch:min\"",
    "dev:db": "dotenv -e .env -- bash -c 'cp db-seed.json5 db.json5 && json-server db.json5 --port ${JSON_SERVER_PORT:-3210}'",
    "test": "mocha --require ts-node/register specs/**/*.ts",
    "test:watch": "mocha --require ts-node/register specs/**/*.ts --watch --watch-files server/src/**/*.ts,specs/**/*.ts",
    "test:watch:min": "mocha --require ts-node/register specs/**/*.ts --watch --watch-files server/src/**/*.ts,specs/**/*.ts --reporter min",
    "lint": "eslint server/src/**/*.{ts,json}",
    "lint:fix": "eslint --fix server/src/**/*.{ts,json}",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "David Kontrovitz",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.2",
    "concurrently": "9.2.0",
    "cors": "2.8.5",
    "dotenv-cli": "8.0.0",
    "dotenv-flow": "4.1.0",
    "express": "5.1.0",
    "graphql": "16.11.0",
    "graphql-http": "1.22.4",
    "husky": "9.1.7",
    "json-server": "1.0.0-beta.3",
    "ruru": "2.0.0-beta.22",
    "winston": "3.17.0",
    "winston-daily-rotate-file": "5.0.0",
    "yargs": "17.7.2",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "@types/chai": "4.3.11",
    "@types/chalk": "0.4.31",
    "@types/dotenv-flow": "3.3.3",
    "@types/express": "5.0.2",
    "@types/mocha": "10.0.10",
    "@types/node": "22.15.18",
    "@types/sinon": "17.0.4",
    "@types/supertest": "6.0.3",
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.5.0",
    "chai": "4.3.10",
    "eslint": "8.57.1",
    "mocha": "9.2.2",
    "sinon": "21.0.0",
    "supertest": "7.1.1",
    "ts-node": "10.9.2",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
